<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
    <TextView 
        android:id="@+id/dialog_2code_txt"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="扫一扫二维码，添加个人"
        android:gravity="center"
        android:background="@color/backgroundColor_low"
        />
    
 	<ImageView 
            android:id="@+id/dialog_2code_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/erweima"
			android:layout_margin="20dp"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/dialog_2code_txt"
			android:background="@color/backgroundColor"
            />
</RelativeLayout>
