<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor_low" 
    android:id="@+id/dialog_auto">

    <TextView
        android:id="@+id/dialog_auto_txt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/backgroundColor_low"
        android:gravity="center"
        android:text="添加场景"
        android:textColor="@color/green" />

    <ImageView
        android:id="@+id/dialog_auto_line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/dialog_auto_txt"
        android:background="#BABABA" />

    <EditText
        android:id="@+id/dialog_auto_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/dialog_auto_line"
        android:background="@color/backgroundColor_low"
        android:gravity="center_horizontal"
        android:hint="请输入场景名称" 
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_auto_edit"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/dialog_auto_img_photo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/dialog_auto_but_cancle"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/auto_dialog_btn"
                android:text="取消"
                android:textColor="#41AFAF" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_auto_img_camera"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/dialog_auto_but_ok"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/auto_dialog_btn"
                android:text="确定"
                android:textColor="#41AFAF" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>