<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/main_light_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <TextView
            android:id="@+id/main_light_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络连接失败"
            android:layout_centerInParent="true" 
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>