<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/backgroundColor">
    
    <include layout="@layout/left_msg_fragment_title"/>
    
	<fragment 
	    android:name="com.example.smartlife.Setting_Msg_Fragment_Warning"
	    android:id="@+id/left_msg_fragment_warning"
	    android:layout_height="0dp"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    />
	
	<fragment 
	    android:name="com.example.smartlife.Setting_Msg_Fragment_Sys"
	    android:id="@+id/left_msg_fragment_sys"
	    android:layout_height="0dp"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    />
	
</LinearLayout>
