<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor" >

    <ImageView
        android:id="@+id/left_msg_fragment_warning"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_msg_empty" />
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有警告消息"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/left_msg_fragment_warning"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        />

</RelativeLayout>