<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <VideoView
            android:id="@+id/main_moni_t_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_moni_t_above_img_re01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <ImageView
                    android:id="@+id/main_moni_t_above_img_01"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_video_take_photo_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_moni_t_above_img_01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="拍照" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_moni_t_above_img_re03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <ImageView
                    android:id="@+id/main_moni_t_above_img_03"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_video_record_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/main_moni_t_above_img_03"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="录像" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>