<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_light_touch"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageView
            android:id="@+id/main_light_img_t"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_light" />

        <TextView
            android:id="@+id/main_light_txt_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:text="开关"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/main_light_light_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:clickable="false"
            android:focusable="false"
            android:text="亮度"
            android:textColor="#000000"
            android:textSize="16dp" />
    </RelativeLayout>

</LinearLayout>