<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.smartlife.PinnedHeaderExpandableListView_Sockt
            android:id="@+id/explistview_sockt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="true"
            android:groupIndicator="@null"
            android:scrollbars="vertical"
            android:scrollingCache="true" 
            android:visibility="visible">
        </com.example.smartlife.PinnedHeaderExpandableListView_Sockt>

        <TextView
            android:id="@+id/main_sockt_temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="网络连接失败"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>