<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/backgroundColor" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >
        <ImageView
            android:id="@+id/right_device_serc_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="扫描二维码"
        android:textColor="#000000"
        android:textSize="22dp"
        android:textStyle="normal" />


</RelativeLayout>