<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroundColor">
    <ImageView
        android:id="@+id/right_device_serc_btn"
        android:layout_width="25dp"  
        android:layout_height="25dp"  
        android:layout_alignParentLeft="true"  
        android:layout_marginLeft="15dp" 
        android:layout_centerVertical="true"
        android:src="@drawable/back" 
        />
    <TextView android:id="@+id/right_device_serc_text"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"    
        android:text="添加设备"  
        android:textSize="22dp"  
        android:textStyle="normal"  
        android:textColor="#000000"  
        android:gravity="center"  
        android:singleLine="true" 
        />

    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#BABABA"
        android:layout_alignParentBottom="true"
        />
    
</RelativeLayout>

